Wimamp/PlaylistWindow.xaml

<Window x:Class="Wimamp.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wimamp"
        xmlns:app="clr-namespace:Wimamp" 
        mc:Ignorable="d"
        SizeToContent="Height" Width="415" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">

    <Window.CommandBindings>
        <CommandBinding Command="local:PlaylistCommands.NewPlaylist" Executed="NewPlaylist_OnExecuted"></CommandBinding>
        <CommandBinding Command="local:PlaylistCommands.OpenPlaylist" Executed="OpenPlaylist_OnExecuted"></CommandBinding>
        <CommandBinding Command="local:PlaylistCommands.SavePlaylist" Executed="SavePlaylist_OnExecuted" CanExecute="SaveCommand_OnCanExecute"></CommandBinding>
        <CommandBinding Command="local:PlaylistCommands.PlayPlaylist" Executed="PlayPlaylist_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource menu_background}" FontWeight="Bold" Foreground="Black">
                <MenuItem Header="File">
                <MenuItem Header="_New playlist" Command="local:PlaylistCommands.NewPlaylist"/>
                <MenuItem Header="_Open playlist" Command="local:PlaylistCommands.OpenPlaylist" />
                <MenuItem Header="_Save playlist" Command="local:PlaylistCommands.SavePlaylist" />
                <MenuItem Header="Save as PDF" Click="SavePDF"/>
            </MenuItem>
                <MenuItem Header="Play" >
                <MenuItem Header="_Play" Command="local:PlaylistCommands.PlayPlaylist"/>
                <Separator />
                    <MenuItem IsCheckable="True" Header="_Shuffle" />
                </MenuItem>
                <MenuItem Header="Sort">
                    <MenuItem Header="_Ascending"></MenuItem>
                    <MenuItem Header="_Descending"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid Background="{DynamicResource background}">
                <Border Style="{DynamicResource BorderStyle}" Margin="5" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                <ListBox Background="{DynamicResource list_background}" Name="LbPlaylist" Drop="LbPlaylist_OnDrop" AllowDrop="true" MinHeight="50" SelectionChanged="LbPlaylist_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                                <Label Style="{DynamicResource PlaylistItemLabel}" Content="{Binding Duration}"></Label>
                                <Label Style="{DynamicResource PlaylistItemLabel}" Content="{Binding Name}"></Label>
                                <Button Style="{StaticResource PlaylistItemPlayButton}" Visibility="Visible" Margin="0, 4, 0, 0">
                                    <Button.Content>
                                        <Image Source="media/playIcon.png" Width="15" Height="15"></Image>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Border>
            </Grid>
    </DockPanel>
    
</Window>